{
  "name": "scrapbox-cli",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "daily": "ts-node src/blog.ts daily",
    "weekly": "ts-node src/blog.ts weekly",
    "wake": "ts-node src/average_wake_up_time.ts"
  },
  "dependencies": {
    "puppeteer": "^22.13.0"
  }
}